<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <PreferenceCategory app:title="@string/dir_path_setting"
        app:iconSpaceReserved="false">

        <Preference
            app:key="tab_private"
            app:title="@string/text_private_tab"
            app:useSimpleSummaryProvider="true"
            app:iconSpaceReserved="false">
            <intent
                android:targetPackage="com.kuntliu.loghelper"
                android:targetClass="com.kuntliu.loghelper.PrivateDirActivity"/>
        </Preference>
        <Preference
            app:key="tab_obb"
            app:title="@string/text_private_obb"
            app:useSimpleSummaryProvider="true"
            app:iconSpaceReserved="false">
<!--            <intent-->
<!--                android:targetPackage="com.kuntliu.loghelper"-->
<!--                android:targetClass="com.kuntliu.loghelper.PrivateDirActivity"/>-->
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/file_list_setting"
        app:iconSpaceReserved="false">

        <ListPreference
            app:defaultValue="sort_by_time"
            app:entries="@array/sort_entries"
            app:entryValues="@array/sort_values"
            app:key="sort_type_setting"
            app:title="@string/sort_title"
            app:useSimpleSummaryProvider="true"
            app:iconSpaceReserved="false"/>

        <ListPreference
            app:defaultValue="show_all"
            app:entries="@array/show_type_entries"
            app:entryValues="@array/show_type_values"
            app:key="show_type"
            app:title="@string/show_type_title"
            app:useSimpleSummaryProvider="true"
            app:iconSpaceReserved="false"/>

    </PreferenceCategory>

</PreferenceScreen>