<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="parent"
        android:text="@string/text_cancel"
        android:textColor="@color/deepOrange"
        android:background="@drawable/btn_selector"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="|"
        android:textColor="@color/middleBlack"
        app:layout_constraintLeft_toRightOf="@id/btn_cancel"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/line"
        app:layout_constraintRight_toLeftOf="parent"
        android:text="@string/text_comfirm_copy"
        android:textColor="@color/deepOrange"
        android:background="@drawable/btn_selector"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>