<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_tab_name"/>
    <EditText
        android:id="@+id/et_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:autofillHints="输入要显示的目录名称"
        android:inputType="none"
        tools:ignore="LabelFor" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_tab_path"/>
    <EditText
        android:id="@+id/et_paths"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="输入要显示的目录路径"
        android:inputType="none"
        tools:ignore="LabelFor"
        android:layout_marginBottom="20dp"/>
    <include layout="@layout/btn_cancel_and_confirm"/>
</LinearLayout>