<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grep"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <Button
        android:id="@+id/btn_sent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_sent"
        android:text="@string/action_share"
        android:textSize="12sp"
        style="?android:attr/borderlessButtonStyle"

        app:layout_constraintRight_toLeftOf="@id/btn_delete"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintVertical_weight="1"/>

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_delete"
        android:text="@string/action_delete"
        android:textSize="12sp"

        style="?android:attr/borderlessButtonStyle"
        app:layout_constraintLeft_toRightOf="@id/btn_sent"
        app:layout_constraintRight_toLeftOf="@id/btn_detail"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintVertical_weight="1"/>

    <Button
        android:id="@+id/btn_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_detail"
        android:text="@string/action_detail"

        android:textSize="12sp"

        style="?android:attr/borderlessButtonStyle"

        app:layout_constraintLeft_toRightOf="@id/btn_delete"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintVertical_weight="1"/>
</androidx.constraintlayout.widget.ConstraintLayout>