<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_view_ripple"
    >

    <ImageView
        android:id="@+id/file_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="5dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/file_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/file_icon"
        />

    <TextView
        android:id="@+id/file_size"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@id/file_name"
        app:layout_constraintStart_toEndOf="@id/file_icon"
        app:layout_constraintBottom_toBottomOf="@id/file_icon"/>

    <TextView
        android:id="@+id/apkFile_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/file_size"
        app:layout_constraintBaseline_toBaselineOf="@id/file_size"
        />

    <TextView
        android:id="@+id/file_time_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        app:layout_constraintBaseline_toBaselineOf="@id/file_size"
        app:layout_constraintLeft_toRightOf="@id/file_size"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>