<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:ignore="ExtraText">//解决主界面被标题栏遮挡

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="当前选择的目录"
        android:gravity="center_horizontal">
    </TextView>
    <Spinner
        android:id="@+id/spinner_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Spinner>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <ListView
        android:id="@+id/log_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#E0E0E0"
        android:layout_weight="9"
        android:dividerHeight="0.8dp" />
    <Button
        android:id="@+id/obbButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/obb_text"
        android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>