<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:ignore="ExtraText">//解决主界面被标题栏遮挡


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPage_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tab_version"
        android:layout_above="@id/obbButton"/>



    <Button
        android:id="@+id/obbButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/obb_text"
        android:textColor="@color/black"
        android:background="@drawable/btn_ripple"/>
</RelativeLayout>